* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  color: #e6f1ff;
  text-decoration: none;
}

body {
  background: #0a192f;
  font-family: var(--Roboto);
}

/* ---back-home--- */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 0 10rem 0;
}

.back-home-text {
  rotate: 90deg;
  font-size: 13px;
  font-weight: 600;
}
.back-home {
  position: fixed;
  right: 0;
  flex-direction: column;
}

/*---Titre---*/

.titre {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  border: 2px solid #1e90ff;
  border-radius: 15px;
  margin-top: 2rem;
  font-size: 20px;
  padding: 2rem;
  box-shadow: 10px 10px #1e90ff;
}

.prenom {
  font-family: var(--Tektur);
}

.contact-info {
  font-size: 15px;
  font-weight: bold;
  margin-top: 0.5rem;
}

.photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

/*---NavBar---*/

.nav-bar ul {
  display: flex;
  margin-top: 3rem;
  gap: 2rem;
  list-style: none;
  border: 2px solid #1e90ff;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 5px 5px #1e90ff;
}

/*---Introduction---*/

.introduction {
  margin-top: 5rem;
  padding: 5rem 0 5rem 0;
  font-size: 15px;
}

/*---Presentation---*/

.presentation-title {
  display: flex;
  justify-content: center;
  color: #b4b1b8;
  font-size: 30px;
  padding: 5rem 0 5rem 0;
}

.button-contact {
  padding: 12px 30px;
  background-color: #1e90ff;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #0000;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

/*---Container-Presentation---*/

.container-presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding: 5rem 0 5rem 0;
}

.photo-2 {
  width: 300px;
  height: 400px;
  border-radius: 50px 50px 5px 5px;
}

.text-presentation {
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin-top: 4rem;
  margin: 0 auto;
  text-align: left;

  padding: 1rem;
  padding-top: 2rem;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 350;
  letter-spacing: 1px;
}

/*---Container-Compétences---*/

.competence-title {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
}

.competences-container {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  margin-top: 5rem;
  padding: 10rem 10rem 10rem 10rem;
}

.web-dev-title {
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: #74c0fc;
  font-weight: 700;
}

.web-dev {
  border-radius: 20px;
  width: 400px;
  height: 350px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 2rem;
}

.web-dev li {
  margin: 20px 0px;
}
.bloc-langages {
  font-weight: 700;
  font-size: 20px;
}
.bloc-niveau {
  font-weight: 200;
  font-size: 12px;
  margin-bottom: 25px;
}

.title-design {
  color: #74c0fc;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.web-design {
  border-radius: 20px;
  width: 400px;
  height: 350px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 2rem;
}

/*---Hobbies-Container---*/

.hobbies-container {
  border-radius: 10px;
  width: 400px;
  height: 350px;
  background: #243a5a;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 2rem;
  margin-top: 10rem;
}

.hobbies-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.hobbies-list {
  margin-top: 3rem;
  margin-bottom: 20px;
  color: #e6f1ff;
  font-weight: 700;
  font-size: 20px;
}

.hobbies-list-horlogerie {
  margin-top: 3rem;
  margin-bottom: 20px;
  color: #e6f1ff;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid #007aff;
  background: #007aff;
  border-radius: 10px;
  width: 110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*---Container-Diplômes---*/

.title-formations {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
}

.container-diplômes {
  padding: 5rem 0 10rem 0;
}

table {
  border-collapse: collapse;
  background: #243a5a;
  width: 700px;
}

td,
th {
  border: 1px solid black;
  padding: 60px;
  text-align: center;
  color: #e6f1ff;
}

.header-table {
  color: #e6f1ff;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 20px;
  text-decoration: underline;
}

.année {
  font-style: italic;
}

.nom-diplome {
  font-weight: bold;
  letter-spacing: 1px;
}

.title-contact {
  display: flex;
  justify-content: center;
}

/*---Form---*/

form {
  width: 600px;
  height: 800px;
  margin: 0 auto;
  margin-top: 5rem;
  border-radius: 20px;
  background-image: linear-gradient(
    to top,
    #1e3c72 0%,
    #1e3c72 1%,
    #2a5298 100%
  );
  padding: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  padding: 10px;
  color: #e6f1ff;
}

input {
  width: 100%;
  padding: 15px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
}

textarea {
  width: 100%;
  height: 30%;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.button {
  padding: 15px 35px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  transition: 0.1s;
  font-size: 13px;
  font-weight: 500;
}

.button:hover {
  background-color: #ffffff;
  border: 2px solid #007aff;
  font-weight: 600;
  color: #0a192f;
}

.call-back {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.radio-btn {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}
